# projetoRuaLivreMobile

./: .gitignore  README.md  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/edu/fatecpg/projetorualivremobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/fatecpg/projetorualivremobile/: MainActivity.kt  README.md  RuaLivreApp.kt
app/src/main/java/br/edu/fatecpg/projetorualivremobile/data/model/: Models.kt
app/src/main/java/br/edu/fatecpg/projetorualivremobile/data/remote/: RuaLivreApi.kt
app/src/main/java/br/edu/fatecpg/projetorualivremobile/data/repository/: Repositories.kt
app/src/main/java/br/edu/fatecpg/projetorualivremobile/di/: AppModule.kt
app/src/main/java/br/edu/fatecpg/projetorualivremobile/navigation/: AppEventsViewModel.kt  NavHost.kt
app/src/main/java/br/edu/fatecpg/projetorualivremobile/ui/components/: Components.kt
app/src/main/java/br/edu/fatecpg/projetorualivremobile/ui/screens/changepwd/: ChangePasswordScreen.kt
app/src/main/java/br/edu/fatecpg/projetorualivremobile/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/br/edu/fatecpg/projetorualivremobile/ui/screens/editprofile/: EditProfileScreen.kt
app/src/main/java/br/edu/fatecpg/projetorualivremobile/ui/screens/forgot/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/br/edu/fatecpg/projetorualivremobile/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/edu/fatecpg/projetorualivremobile/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/br/edu/fatecpg/projetorualivremobile/ui/screens/map/: MapScreen.kt  MapViewModel.kt  ReportCaptureFlow.kt
app/src/main/java/br/edu/fatecpg/projetorualivremobile/ui/screens/myreports/: MyReportsScreen.kt
app/src/main/java/br/edu/fatecpg/projetorualivremobile/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/br/edu/fatecpg/projetorualivremobile/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/br/edu/fatecpg/projetorualivremobile/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/br/edu/fatecpg/projetorualivremobile/ui/theme/: Theme.kt  Type.kt
app/src/main/java/br/edu/fatecpg/projetorualivremobile/util/: AuthEventBus.kt  DateFormatter.kt  ErrorMessages.kt  PasswordValidator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/edu/fatecpg/projetorualivremobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
